<cfoutput>
	<div class="page-header">
		<h1>#application.applicationname# - #left(Server.OS.Name, 7)#</h1>
	</div>
	
	<div id="inner" class="row">
		<div class="left span8">
			<section id="right-now" class="widget">
				<h3 class="widget-header">Right Now</h3>
				<div class="inside">
					<div class="span4 table-content">
						<p>Content</p>
						<table class="zebra-striped">
							<tbody>
								<tr>
									<td>1</td>
									<td>Post</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Page</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Category</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Tag</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="span3">
						<p>hello</p>
					</div>
					<div class="span7 columns makeBlock"><p>Main</p></div>
				</div>
			</section>
			
			<section class="widget">
				<h3 class="widget-header">Recent Comments</h3>
			</section>
			
		</div>
		
		<div class="right span8">
			<section class="span8 widget">
				<h3 class="widget-header">Hi</h3>
			</section>
			
			<section class="span8 widget">
				<h3 class="widget-header">Recent Drafts</h3>
			</section>
		</div>
		
	</div>
	
</cfoutput>